<?php
/*************************************************************
 * config.php
 *
 * Contains PHP configuration variables for the experiment.
 *
 * Author: LITW Core Team
 * Last Modified: November, 2017, Tal August
 *
 * © Copyright 2016 LabintheWild
 *
 * For questions about this file and permission to use
 * the code, contact us at info@labinthewild.org
 *************************************************************/

// ** MySQL settings ** //
/** The name of the database */
define('DB_NAME', '');

/** MySQL database username */
define('DB_USER', '');

/** MySQL database password */
define('DB_PASS', '');

/** MySQL hostname */
define('DB_HOST', '');

// ** Email Settings ** //
define('ADMIN_EMAIL', '');

// ** Debugging Purposes ** //
define('DEBUG_MODE', );
?>